"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:LeoExtendedNotificationsSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_07A9831291F44910949A22E3986E4B83"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D06627BDADFA48709A6D74AA61FEB7BF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\LeoExtendedNotificationsSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\LeoExtendedNotificationsSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_292BA07F96B14584837B5F5A72F95634"
            {
            "Name" = "8:#1913"
            "Condition" = "8:"
            "Property" = "8:%CE4%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_78CE3AB309D5441E895ACAC99315058E"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:LeoExtendedNotifications"
        "Manufacturer" = "8:NetRipper & 3dfx"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_07A9831291F44910949A22E3986E4B83"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_07A9831291F44910949A22E3986E4B83"
            {
            "SourcePath" = "8:..\\LeoExtendedNotificationsSetupActions\\Windows Mobile 6 Professional SDK (ARMV4I)\\Debug\\LeoExtendedNotificationsSetupActions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_78CE3AB309D5441E895ACAC99315058E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F703C1DD-930D-45AD-B899-0982B70C0270}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_D06627BDADFA48709A6D74AA61FEB7BF"
            {
            "SourcePath" = "8:..\\LeoExtendedNotifications\\Windows Mobile 6 Professional SDK (ARMV4I)\\Debug\\LeoExtendedNotifications.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_78CE3AB309D5441E895ACAC99315058E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{2CA5BC93-5B49-4F72-971F-DAE8F0BB01C9}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_294A8D899E7443B693A5A47C30E11AAE"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_8CFA30EFFCC0414A87CD075F5BD4CDB9"
                            {
                            "Name" = "8:LeoExtendedNotifications"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_0A392E762F714A2C82D26F43E554B349"
                                    {
                                    "Name" = "8:STOP"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_441DA946AE3A43E29B0E41FE9942C593"
                                    {
                                    "Name" = "8:DURATION"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:300"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_60A5F4EC18BF41E8B8297A6D9C1E8294"
                                    {
                                    "Name" = "8:UNLOCK"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:0"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_66C1441B580C4376AA057DD93730C3E6"
                                    {
                                    "Name" = "8:SMS"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_C6EBA6AE308A4B579A433E190CF984E1"
                                    {
                                    "Name" = "8:MMS"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_CAC964A7A6194C20A26BE93CF53C8172"
                                    {
                                    "Name" = "8:CALL"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_CD73EDCD9B0D43EDA8044F156070EF76"
                                    {
                                    "Name" = "8:MAIL"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_E254E31FD2044F7CABF78CF08C1DEF38"
                                    {
                                    "Name" = "8:VMAIL"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:1"
                                    }
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_8762975112E344A99487E1BCE426EEFC"
            {
            "Name" = "8:LeoExtendedNotifications"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_D06627BDADFA48709A6D74AA61FEB7BF"
            "Folder" = "8:_292BA07F96B14584837B5F5A72F95634"
            "WorkingFolder" = "8:_78CE3AB309D5441E895ACAC99315058E"
            }
        }
    }
}
